<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/WVF.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>WinVinaya Foundation | MSME</title>

    <!-- Meta Description -->
    <meta name="description" content="WinVinaya InfoSystems empowers innovation, inclusion, and impact with AI, cloud, web, mobile, accessibility, and inclusive IT consulting led by persons with disabilities." />


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TN8KF3S23J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TN8KF3S23J');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      window.$zoho = window.$zoho || {};
      $zoho.salesiq = $zoho.salesiq || { ready: function() {} }
    </script>
    <script id="zsiqscript" src="https://salesiq.zohopublic.in/widget?wc=siqa2964d889ed1a0093bceedaacce4119d240f5aa2c39ebdf1049b1b1470995f58" defer></script>
  </body>
</html>
